<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Aircadets</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
	<app-root>

		<div style="padding-top: 15em">
			<div class="ball"></div>
			<div class="ball1"></div>
		</div>

		<style>
			.ball {
				background-color: rgba(0, 0, 0, 0);
				border: 5px solid rgba(0, 183, 229, 0.9);
				opacity: .9;
				border-top: 5px solid rgba(0, 0, 0, 0);
				border-left: 5px solid rgba(0, 0, 0, 0);
				border-radius: 50px;
				box-shadow: 0 0 35px #2187e7;
				width: 50px;
				height: 50px;
				margin: 0 auto;
				-moz-animation: spin .5s infinite linear;
				-webkit-animation: spin .5s infinite linear;
			}

			.ball1 {
				background-color: rgba(0, 0, 0, 0);
				border: 5px solid rgba(0, 183, 229, 0.9);
				opacity: .9;
				border-top: 5px solid rgba(0, 0, 0, 0);
				border-left: 5px solid rgba(0, 0, 0, 0);
				border-radius: 50px;
				box-shadow: 0 0 15px #2187e7;
				width: 30px;
				height: 30px;
				margin: 0 auto;
				position: relative;
				top: -50px;
				-moz-animation: spinoff .5s infinite linear;
				-webkit-animation: spinoff .5s infinite linear;
			}

			@-moz-keyframes spin {
				0% {
					-moz-transform: rotate(0deg);
				}

				100% {
					-moz-transform: rotate(360deg);
				}
				;
			}

			@-moz-keyframes spinoff {
				0% {
					-moz-transform: rotate(0deg);
				}

				100% {
					-moz-transform: rotate(-360deg);
				}
				;
			}

			@-webkit-keyframes spin {
				0% {
					-webkit-transform: rotate(0deg);
				}

				100% {
					-webkit-transform: rotate(360deg);
				}
				;
			}

			@-webkit-keyframes spinoff {
				0% {
					-webkit-transform: rotate(0deg);
				}

				100% {
					-webkit-transform: rotate(-360deg);
				}
				;
			}
		</style>
	</app-root>
</body>

</html>
